
@primary-color: #182C61;
@background-color: #f5f6fa;
@button-color: #44bd32;
@button-hover-color: #4cd137;
@text-color: #fff;


@font-family: 'Roboto', sans-serif;


@border-radius: 16px;
@button-radius: 8px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @background-color;
    font-family: @font-family;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

li {
    list-style: none;
}

header {
    background-color: @primary-color;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: @text-color;
    text-decoration: none;
}


section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: @border-radius;
}

.product-button {
    display: block;
    background-color: @button-color;
    color: @text-color;
    text-align: center;
    padding: 8px 0;
    border-radius: @button-radius;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: @button-hover-color;
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}
